citHeader("To cite RTransferEntropy in publications use:")

bibentry(
  bibtype    = "Article",
  title    = "RTransferEntropy — Quantifying information flow between different time series using effective transfer entropy",
  author   = c(person("Behrendt", "Simon"),
                    person("Dimpfl", "Thomas"),
                    person("Peter", "Franziska J."),
                    person("Zimmermann", "David J.")),
  journal  = "SoftwareX",
  year     = "2019",
  volume   = "10",
  number   = "100265",
  pages    = "1-9",
  url      = "https://doi.org/10.1016/j.softx.2019.100265"
)
